<?php

return [
    // メール
    "Mail" => [
        "Opning" => "ご利用ありがとうございます。",
        "Whoops" => "ご迷惑をおかけいたします。",
        "Regards" => "引き続きご利用の程、よろしくお願いいたします。",
        "NotClick" =>"「:actionText」がクリックできない場合は以下のURLをブラウザにコピーして下さい。\n[:actionURL](:actionURL)",
        "LineBorder" => "-------------------------------------",

        // メールアドレスの確認
        "Verify" => [
            "Title" => '【'.config('app.name').'】アカウント仮登録が完了しました',
            "Line1" => "サイトへのアカウント仮登録が完了しました。",
            "Line2" => "以下のURLから登録して、登録を完了させてください。",
            "Action" => "登録ページへ",
            "OutLine" =>"このメールにお心当たりがない場合、本メールは破棄して頂きますようお願いいたします。"
        ],

        //パスワードリセット
        "ResetPassword" => [
            "Title" => "パスワードリセット",
            "Line1" => "お客様のアカウントのパスワードリセットリクエストが届いているため、このメールが届いています。",
            "Action" => "パスワードリセット",
            "Line2" => "このパスワードのリセットリンクは:count分以内に期限切れになります。",
            "Line3" => "パスワードのリセットを要求しなかった場合は、これ以上の処置は不要です。",
        ],

        //パスワード変更完了
        "ResetPasswordComplete" => [
            "Title" => "パスワード変更完了",
            "Line1" => "パスワードが変更されました。",
            "Line2" => "下記のリンク先にアクセスし、新しいパスワードでログインしてください。",
            "Action" => "ログイン画面へ",
        ],

    ]
];
